# MYSQL
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=alan
DB_PASSWORD=pa55word
DB_NAME=crud
DB_PORT=3306 #Default mysql port

# MYSQL Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=alan
TestDbPassword=pa55word
TestDbName=crud
TestDbPort=3306
